spring.application.name=springboot


spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=426153

# O ddl-auto é utilizado para que sejam criadas as colunas,#
# tabelas dentro do banco de dados de forma automaticamente logo que é adicionado um novo item dentro da camada model! #
spring.jpa.hibernate.ddl-auto=update

# Adicionado para que não sejam criados logs do hibernate dentro do código #
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true